{
  "name": "meupequenobistro",
  "version": "1.0.0",
  "description": "layout para o site meupequenobistro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"browser-sync start --server --files \"*.html\" \"./assets\"",
    "minify":"uglifycss \"./assets/css/style.css\" > \"./assets/css/style.min.css\""
  },
  "author": "jailson",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
